# BancoApp

./: BancoApp.sln
BancoApp.API/: BancoApp.API.csproj  Dockerfile  Program.cs  appsettings.json
BancoApp.API/Controllers/: BancoController.cs  BoletoController.cs
BancoApp.API/Properties/: launchSettings.json
BancoApp.Application/: BancoApp.Application.csproj
BancoApp.Application/DTOs/: BancoDTO.cs  BoletoDTO.cs
BancoApp.Application/Interface/: IBancoRepository.cs  IBancoService.cs  IBoletoRepository.cs  IBoletoService.cs
BancoApp.Application/Mapper/: BancoMapping.cs  BoletoMapping.cs
BancoApp.Application/Services/: BancoService.cs  BoletoService.cs
BancoApp.Domain/: Banco.cs  Boleto.cs
BancoApp.Infrastructure/: BancoApp.Infrastructure.csproj
BancoApp.Infrastructure/Data/: DBContext.cs  Repository.cs  UnitOfWork.cs
BancoApp.Infrastructure/Data/Repositories/: BancoRepository.cs  BoletoRepository.cs
BancoApp.Infrastructure/Interfaces/: IUnitOfWork.cs
BancoApp.Infrastructure/Interfaces/Repository/: IRepository.cs
BancoApp.Infrastructure/Migrations/: 20240501215617_Inicial.Designer.cs  20240501215617_Inicial.cs  DBContextModelSnapshot.cs
